<% if @forkButton: %>
  <a href="<%= @forkButton.repository %>" class="github-link" target="_blank">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
  </a>
<% end %>

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <h1 class="logo-name" style="color:white"> SPAnet Workshop on Clusters of Galaxies and the Large-Scale Structure of the Universe </h1>
    <p></p>
    <h2 style="color:white"><%= @conf.date %></h2> 
    <h2 style="color:white"><%= @conf.venue %>, <%= @conf.city %></h2>

    <% if @conf.price || @callToAction: %>
      <div class="call-action-area">
        <% if @conf.price: %>
          <span class="price">Free! <%= @conf.price %></span>
        <% end %>

        <% if @callToAction: %>
          <a href="<%= @callToAction.link %>" class="call-action-link" target="_blank" title="<%= @callToAction.text %>"><%= @callToAction.text %></a>
        <% end %>
      </div>
    <% end %>
  </div>
</header>
<!--  / HEADER -->

<hr>
