<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">The study of groups, clusters and the large scale structure of the universe has been the focus of attention of many researchers in the state of São Paulo. Aiming to promote the interaction among them and considering that several ongoing projects are funded by FAPESP, we are pleased to announce the <a href="http://www.spanet.iag.usp.br/"> SPAnet </a>Workshop on Clusters of Galaxies and the Large Scale Structure.</p>

<p> This workshop has three main goals: </p>

<ul> 
<li style="list-style-type:disc">  Improve the networking among researchers in the field, especially younger researchers </li>

<li style="list-style-type:disc"> Disseminate the work that have been done in the field. </li>

<li style="list-style-type:disc"> Discuss possible actions to boost the development and visibility of the field.</li>
</ul>

<p> <a href="themes/yellow-swan/img/poster.pdf"> Download our poster here!</a></p>

<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-description"> SOC </th>
        <th class="schedule-description"> LOC </th>
      </tr>
    </thead>
    <tbody>
    <tr>
    <td class="schedule-description">Reinaldo de Carvalho (INPE) </td>
    <td class="schedule-description">Alberto Molino (IAG-USP)</td>
    </tr>
    <tr>
    <td class="schedule-description">Hugo Capelato (Unicsul) </td>
    <td class="schedule-description">Antonio Montero Dorta (IFUSP)</td>
    </tr>
        <tr>
    <td class="schedule-description">Eduardo Cypriano (IAG-USP) </td>
    <td class="schedule-description">Carlos Eduardo Barbosa (IAG-USP)</td>
    </tr>
    <tr>
    <td class="schedule-description">Flávia Sobreira (UNICAMP) </td>
    <td class="schedule-description">Marcus Costa Duarte (IAG-USP)</td>
    </tr>
    <tr>
    <td class="schedule-description"> </td>
    <td class="schedule-description">Laerte Sodré Jr. (IAG-USP) </td>
    </tr>
    </tbody>
  </table>
</div>

<p></p>

<h2 class="section-title"> Contact </h2>

<p> For any further clarifications, please send us a message: <h4> spanet.gc2018@gmail.com</h4>. </p>

