<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">The study of groups, clusters and the large scale structure of the universe has been the focus of attention of many researchers in the state of São Paulo. Aiming to promote the interaction among them and considering that several ongoing projects are funded by FAPESP, we are pleased to announce the <a href="http://www.spanet.iag.usp.br/"> SPAnet </a>Workshop on Clusters of Galaxies and the Large Scale Structure.</p>

<p> This workshop has three main goals: </p>

<ul> 
<li style="list-style-type:disc">  Improve the networking among researchers in the field, especially younger researchers </li>

<li style="list-style-type:disc"> Disseminate the work that have been done in the field. </li>

<li style="list-style-type:disc"> Discuss possible actions to boost the development and visibility of the field.</li>
</ul>

<h4> Contact </h4>

<ul> 
<li style="list-style-type:disc"> spanet.gc2018@gmail.com  </li>

</ul>

<p>  </p>

<h4> SOC </h4>

<ul> 
<li style="list-style-type:disc"> Reinaldo de Carvalho (INPE)  </li>
<li style="list-style-type:disc"> Hugo Capelato (Unicsul)  </li>
<li style="list-style-type:disc"> Eduardo Cypriano (IAG)  </li>
<li style="list-style-type:disc"> Flávia Sobreira (UNICAMP)  </li>

</ul>

<h4> LOC </h4>

<ul> 
<li style="list-style-type:disc"> Alberto Molino (IAG)  </li>
<li style="list-style-type:disc"> Antonio Montero Dorta (IFUSP)  </li>
<li style="list-style-type:disc"> Carlos Eduardo Barbosa (IAG)  </li>
<li style="list-style-type:disc"> Marcus Costa Duarte (IAG)  </li>
<li style="list-style-type:disc"> Laerte Sodré Jr. (IAG)  </li>
</ul>

