<h2 class="section-title"><%= @labels['participants'] %></h2>

<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-description">Name (institution)</th>
      </tr>
    </thead>
    <tbody>

     <tr>
     <td class="schedule-description"> Alberto Molino (IAG/USP)</td>
     </tr>

     <tr>
     <td class="schedule-description"> André Zamorano Vitorelli (IAG/USP)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Antonio D. Montero Dorta (IFUSP) </td>
     </tr>

     <tr>
     <td class="schedule-description"> Arley Gabriel Silva Corrêa (IFUSP)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Carlos Alexandre Wuensche (INPE)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Carlos Eduardo Barbosa (IAG/USP)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Carolina Martins Idelfonço de Souza (UNICAMP)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Davi Dias Barbosa (Unicsul)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Eduardo Serra Cypriano (IAG/USP)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Flávia Sobreira (UNICAMP)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Gabriel Sampaio Neder (IFUSP)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Gastão B. Lima Neto (IAG/USP)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Gilvan dos Santos Souza (Unicsul)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Henrique Xavier  (IAG/USP)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Hugo Camacho  (IFUSP)</td>
     </tr>

     <tr>
     <td class="schedule-description"> Hugo Vicente  (Unicsul)</td>
     </tr>

    <tr>
    <td class="schedule-description"> Johnny H. Esteves (IAG/USP)</td>
    </tr>

    <tr>
    <td class="schedule-description"> Jose Hernandez Jimenez (IAG/USP)</td>
    </tr>

    <tr>
    <td class="schedule-description"> Laerte Sodré (IAG/USP)</td>
    </tr>

    <tr>
    <td class="schedule-description"> Leonardo Duarte (IFUSP)</td>
    </tr>


    <tr>
    <td class="schedule-description"> Lia Doubrawa (UTFPR)</td>
    </tr>

    <tr>
    <td class="schedule-description"> Lilianne Mariko Izuti Nakazono (IAG/USP)</td>
    </tr>


    <tr>
    <td class="schedule-description"> Marcus Vinicius Duarte (IAG/USP)</td>
    </tr>

    <tr>
    <td class="schedule-description"> Matheus Zaghi de Oliveira (IAG/USP)</td>
    </tr>

    <tr>
    <td class="schedule-description"> Michel Aguena (LIneA)</td>
    </tr>

    <tr>
    <td class="schedule-description"> Mirian Castejon (IAG/USP)</td>
    </tr>

  <tr>
    <td class="schedule-description"> Natália Crepaldi Del Coco (IAG/USP)</td>
    </tr>

  <tr>
    <td class="schedule-description"> Natália Rodrigues (IFUSP)</td>
    </tr>

  <tr>
    <td class="schedule-description"> Nilo Sérgio Souza de Almeida (IAG/USP)</td>
    </tr>


  <tr>
    <td class="schedule-description"> Paramita Barai (IAG/USP)</td>
    </tr>

  <tr>
    <td class="schedule-description"> Pedro Mariano Marques Mendes (IFUSP)</td>
    </tr>


  <tr>
    <td class="schedule-description"> Rafael Ruggiero (IAG/USP)</td>
    </tr>

  <tr>
    <td class="schedule-description"> Reinaldo Ramos de Carvalho (INPE)</td>
    </tr>

  <tr>
    <td class="schedule-description"> Rodrigo Voivodic (IFUSP)</td>
    </tr>


  <tr>
    <td class="schedule-description"> Rogerio Rosenfeld (IFT/UNESP & LIneA)</td>
    </tr>

  <tr>
    <td class="schedule-description"> Rose Clívia Santos (UNIFESP)</td>
    </tr>


  <tr>
    <td class="schedule-description"> Sofia Petra Steffen Cruz (IFUSP)</td>
    </tr>

  <tr>
    <td class="schedule-description"> Stela Adduci Faria (IFUSP)</td>
    </tr>

  <tr>
    <td class="schedule-description"> Tatiana Ferraz Laganá (UCS/NAT)</td>
    </tr>

  <tr>
    <td class="schedule-description"> Vinicius Busti (IFUSP)</td>
    </tr>


  <tr>
    <td class="schedule-description"> Vinícius Padovani (IFUSP)</td>
    </tr>

  <tr>
    <td class="schedule-description"> Zulema Abraham (IAG/USP)</td>
    </tr>

    </tbody>
  </table>
</div>
